<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Dependencies\Targets\MSBuild.Community.Tasks.targets"/>
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<Version Condition="'$(Version)' == ''">1.0.0.0</Version>
		<OutputPath>Packaging</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Package Include="Beaker\Beaker.csproj">
			<Name>Beaker</Name>
			<Type>Zip</Type>
		</Package>
		<Test Include="**\*.Tests.csproj"/>
	</ItemGroup>
	<Target Name="Clean">
		<RemoveDir Directories="Packaging" ContinueOnError="WarnAndContinue"/>
	</Target>
	<Target Name="Version">
		<AssemblyInfo CodeLanguage="CS" OutputFile="SolutionAssemblyInfo.cs" AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" />
	</Target>
	<Target Name="Build" Outputs="%(Package.Identity)" DependsOnTargets="Clean;Version">
		<MSBuild Projects="%(Package.Identity)" Properties="Configuration=$(Configuration);OutputPath=..\$(OutputPath)\Sources\%(Package.Name)" />
	</Target>
	<Target Name="Test" Outputs="%(Test.Identity)" DependsOnTargets="Build">
		<MSBuild Projects="%(Test.Identity)" Properties="Configuration=$(Configuration);OutputPath=..\$(OutputPath)\Tests\%(Test.RelativeDir)" />
		<Exec Command="Dependencies\XUnit\xunit.console.exe $(OutputPath)\Tests\%(Test.RelativeDir)%(Test.FileName).dll"/>
	</Target>
	<Target Name="Package" DependsOnTargets="Test">
		<ItemGroup>
			<Asset Include=".\$(OutputPath)\Sources\%(Package.Name)\**\*.*"/>
		</ItemGroup>
		<Zip ZipFileName=".\$(OutputPath)\%(Package.Name).$(Version).zip" WorkingDirectory="$(MSBuildProjectDirectory)\$(OutputPath)\Sources\%(Package.Name)" Files="@(Asset)" Condition="'%(Package.Type)' == 'Zip'" />
	</Target>
</Project>