<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" InitialTargets="Prepare" DefaultTargets="Hello" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="Dependencies\Targets\JsonPeek.MSBuild.dll" TaskName="JsonPeek"/>
	<Import Project="Dependencies\Targets\MSBuild.Community.Tasks.targets"/>
	<PropertyGroup>
		<Me Condition="'$(Me)'==''">You</Me>
		<Configuration>Debug</Configuration>
	</PropertyGroup>
	<ItemGroup>
		<Class Include="**\*.cs" Exclude="**\obj\**\*.cs;"/>
		<Project Include="Beaker\Beaker.csproj">
			<Name>Beaker Console Application</Name>
		</Project>
		<Project Include="Beaker\Beaker.Tests.csproj">
			<Name>Beaker Console Unit Tests</Name>
		</Project>
	</ItemGroup>
	<Target Name="Prepare">
		<Message Text="Preparing to say hello"/>
	</Target>
	<Target Name="Classes" BeforeTargets="Projects">
		<Message Text="Classes @(Class)"/>
		<Message Text="Class File @(Class) %(FileName)"/>
	</Target>
	<Target Name="Projects" Outputs="%(Project.Identity)" AfterTargets="Hello">
		<Message Text="I found the %(Project.Name) in %(Project.Identity)"/>
		<JsonPeek JsonInputPath="%(Project.RootDir)%(Directory)info.json" JPath="version" Condition="Exists('%(Project.RootDir)%(Directory)info.json')" ContinueOnError="True">
			<Output TaskParameter="Result" ItemName="Version" ContinueOnError="True"/>
		</JsonPeek>
		<Message Text="Version is %(Version.Value)" />
		<OnError ExecuteTargets="Goodbye"/>
	</Target>
	<Target Name="Hello" BeforeTargets="Projects">
		<Message Text="Hello $(Me) configuration is $(Configuration) you are logged in as $(USERNAME)"/>
	</Target>
	<Target Name="Goodbye" DependsOnTargets="Hello">
		<Message Text="Goodbye $(Me) configuration is $(Configuration)"/>
	</Target>
</Project>
